# Framework2026

./: README.md  ajcore.20260405.175607.995.txt  ajcore.20260405.175743.254.txt  pom.xml
.github/workflows/: build-check.yml  lint-check.yml  run-tests-kubernetes.yml  run-tests-multi-browser-docker.yml  run-tests-multi-browser.yml  run-tests-single-browser-docker.yml  run-tests-single-browser.yml
allure-results/: 024dcb34-79f9-437c-a290-2246d7013646-result.json  02bf6008-0ba3-4bad-8124-ec73be8c2d9a-result.json  02ce3f46-e9a8-49e2-b666-c27ec7a1066c-container.json  02f28464-75ff-499c-84fe-fa5b3ff0f46c-container.json  04085b3e-7065-4e10-9386-af8fc017445c-result.json  051ef838-17ad-4a85-98f7-9947e205c466-result.json  05d4b7ac-dd05-4ee1-9ded-651cde57f079-container.json  06aec81a-4eaf-49f2-8cfd-ce44e53913ae-container.json  07023e01-54c3-4d50-8fd4-a85baf761d6b-container.json  0769da40-b409-44c4-86f7-b14dc1723518-container.json  0830f472-b45e-4bdb-ae8f-c8e52dcc4f7b-container.json  088e11cb-8092-42f8-b54e-240c409ad96b-container.json  0aa5b0db-a088-467e-babd-ea83e44f91b3-result.json  0c0dd6f7-aa2d-4e80-9783-84eeae7e33ea-container.json  0c40c2d5-df19-44aa-bdf0-fea7d9586114-result.json  0d696114-44b3-4ab3-acbe-ca9938b52ef2-container.json  0fb7a4cc-82f6-4f21-84f8-fdd8be62a39e-container.json  1414e805-32f7-4598-8b81-33fafdebcc99-result.json  15d8c971-92c9-4638-9d27-10ba12d5ba00-container.json  17d24687-50cc-4831-a732-ca6082b68e17-result.json  1ab633db-c62d-498f-8e6b-99c26fb5fa0a-container.json  1aca1950-307c-4b3f-be9e-abdca135bca6-container.json  1b3bc03d-d417-4bf6-bcec-88ea54c5b346-container.json  1e35617e-8667-4fb6-85cc-85d53f992f33-container.json  20e2c0ec-03cb-4194-a2cc-665807646446-container.json  2267ec09-671b-4333-8f4a-5a535a0c51e3-container.json  2289f62f-396c-491d-b923-c42a93ce7acf-result.json  24d40764-7ff0-4595-ad5b-172f74c965a3-result.json  260dc0b0-9177-4b46-946d-36fe4b517e7b-container.json  26552c61-b982-4c62-adb4-968e6448f1c1-container.json  28869084-02aa-4d83-b27b-cc16b21b35af-container.json  296e5365-4b41-41fb-92ad-a7e7fc247f39-container.json  2c8732d7-0056-4518-a1e0-9803001abc3a-container.json  2cbba6ff-31ab-4242-b06e-1605a95242ba-container.json  2d1050de-ae1f-4f14-af50-4589ea316d1a-result.json  2dfebcbe-e053-42b2-8198-6ddb0e120546-result.json  307ec88f-8fbf-461b-823d-a40170f22455-container.json  310b4e47-5c98-425e-96f6-0b0e84be4328-container.json  31b5ec7e-0d24-4d67-8f3a-68137c53609e-result.json  31e8a5f2-b741-45f7-99db-dca20e3a313d-container.json  (+159 more)
argocd/: selenium-grid-app.yaml
docs/: architecture-overview.md  interview-gaps.md  interview-questions.md  kubernetes-glossary.md
k8s/: hpa-chrome.yaml  hpa-edge.yaml  hpa-firefox.yaml  selenium-chrome.yaml  selenium-edge.yaml  selenium-firefox.yaml  selenium-hub.yaml
k8s/monitoring/: grafana.yaml  prometheus-config.yaml  prometheus.yaml
src/main/java/constants/: AppConstants.java
src/main/java/factory/: DriverFactory.java  OptionsFactory.java
src/main/java/listeners/: AnnotationTransformer.java  Retry.java  TestAllureListener.java
src/main/java/pages/: AccountsPage.java  ProductInformationPage.java
src/main/java/utils/: ElementUtil.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: ProductInformationPageTest.java  RegistrationPageTest.java
src/test/resources/: chaintest.properties
src/test/resources/testrunners/: testng_all_test_default_parallel.xml  testng_all_test_default_parallel_multi_browser.xml  testng_all_test_default_sequential.xml  testng_all_test_default_sequential_multi_browser.xml
