<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>FrameworkD1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FrameworkD1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <aspectj.version>1.9.25.1</aspectj.version>
  </properties>

  <dependencies>

    <!-- Source: https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.41.0</version>
      <scope>compile</scope>
    </dependency>


    <!-- Source: https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.12.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>


      <!-- Source: https://mvnrepository.com/artifact/org.apache.poi/poi -->
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>5.5.1</version>
          <scope>compile</scope>
      </dependency>


      <!-- Source: https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>5.5.1</version>
          <scope>compile</scope>
      </dependency>
      <!-- Source: https://mvnrepository.com/artifact/com.aventstack/chaintest-testng -->
      <dependency>
          <groupId>com.aventstack</groupId>
          <artifactId>chaintest-testng</artifactId>
          <version>1.0.12</version>
          <scope>compile</scope>
      </dependency>


      <!-- Source: https://mvnrepository.com/artifact/com.opencsv/opencsv -->
      <dependency>
          <groupId>com.opencsv</groupId>
          <artifactId>opencsv</artifactId>
          <version>5.12.0</version>
          <scope>compile</scope>
      </dependency>

      <!-- Source: https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
      <dependency>
          <groupId>io.qameta.allure</groupId>
          <artifactId>allure-testng</artifactId>
          <version>2.33.0</version>
          <scope>compile</scope>
      </dependency>




  </dependencies>
    <build>
        <plugins>


            <!--
                NEW vs D11: This entire plugin block did NOT exist in FrameworkD11.

                allure-maven plugin allows you to generate the full Allure HTML
                report locally from the command line using: mvn allure:report

                Without this plugin, you could only generate the Allure report
                by running the allure CLI tool separately after the test run.
                With this plugin, Maven itself can generate the report as part
                of the build lifecycle.

                Configuration:
                  reportVersion    → which version of the Allure report UI to use
                  resultsDirectory → where the raw JSON result files are (written
                                     by allure-testng during the test run)
                Output goes to: target/site/allure-maven-plugin/index.html

                In GitHub Actions, the workflow uses the allure CLI instead of
                this plugin to generate the report, but this plugin is useful
                for local report generation without installing the CLI.
            -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.14.0</version>
                <configuration>
                    <reportVersion>2.33.0</reportVersion>
                    <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>24</source>
                    <target>24</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <suiteXmlFiles>
                        <!--
                            NEW vs D11: Default XML suite changed from single-browser to multi-browser.

                            D11 used:
                              testng_all_test_default_parallel.xml
                              (runs all tests on ONE browser, no <parameter name="browser"> tags)

                            Framework2026 uses:
                              testng_all_test_default_parallel_multi_browser.xml
                              (runs all tests on Chrome + Firefox + Edge simultaneously)

                            WHY: Framework2026 is designed for CI with GitHub Actions.
                            The multi-browser XML is the "full" default run that exercises
                            all browsers in parallel. The single-browser XML is still
                            available and is what the GitHub Actions "Run Tests - Single
                            Browser" workflow uses (it overrides this via -Dsurefire.suiteXmlFiles
                            or by the workflow calling Maven with a specific XML path).
                        -->
                        <suiteXmlFile>src/test/resources/testrunners/testng_all_test_default_parallel_multi_browser.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>

                <dependencies>
                    <!-- Source: https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                        <scope>runtime</scope>
                    </dependency>

                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>
